# Modern-Store

./: LICENSE  README.md  TUTORIAL.md  compose.yaml  nginx.conf  run-nginx.bat  stop-nginx.bat
admin/: README.md
backend/: pom.xml
backend/auth-server/: pom.xml
backend/auth-server/src/main/java/com/ubb/auth/: AuthApplication.java
backend/auth-server/src/main/java/com/ubb/auth/config/: LiquibaseConfig.java  RabbitConfig.java  SecurityConfig.java  WebConfig.java
backend/auth-server/src/main/java/com/ubb/auth/config/liquibase/: LiquibaseConfig.java  LiquibaseConfigUtils.java
backend/auth-server/src/main/java/com/ubb/auth/controller/: AuthController.java
backend/auth-server/src/main/java/com/ubb/auth/domain/: AuditLogId.java  CartItemId.java  ErrorMessages.java  ProductId.java  UserId.java
backend/auth-server/src/main/java/com/ubb/auth/exception/: AuthException.java  EntityNotFoundException.java  ErrorResponseDto.java  GlobalExceptionHandler.java
backend/auth-server/src/main/java/com/ubb/auth/model/: AuditLog.java  Product.java  User.java
backend/auth-server/src/main/java/com/ubb/auth/repository/: AuditLogRepository.java  UserRepository.java
backend/auth-server/src/main/java/com/ubb/auth/service/: AuthService.java  JwtService.java
backend/auth-server/src/main/java/com/ubb/auth/util/: UserSeeder.java
backend/auth-server/src/main/resources/: application-docker.properties  application.properties
backend/auth-server/src/main/resources/db/: main-changelog.xml
backend/auth-server/src/main/resources/db/data/: create-user.xml  data-changelog.xml
backend/auth-server/src/main/resources/db/init/: init-changelog.xml  init-user.xml
backend/auth-server/src/main/resources/static/: auth-api.yml
backend/auth-server/src/test/java/com/ubb/auth/: AuthApplicationTests.java
backend/client-server/: pom.xml
backend/client-server/src/main/java/com/ubb/modernstore/config/: LiquibaseConfig.java  RabbitConfig.java  SecurityConfig.java  WebConfig.java
backend/client-server/src/main/java/com/ubb/modernstore/controller/: AuditLogDtoController.java  OrderController.java  ProductController.java  UserController.java
backend/client-server/src/main/java/com/ubb/modernstore/domain/: AuditLogId.java  ErrorMessages.java  OrderId.java  ProductId.java  UserId.java
backend/client-server/src/main/java/com/ubb/modernstore/exception/: EntityNotFoundException.java  ErrorResponseDto.java
backend/client-server/src/main/java/com/ubb/modernstore/mapper/: AuditLogMapper.java  OrderMapper.java  ProductMapper.java
backend/client-server/src/main/java/com/ubb/modernstore/model/: AuditLog.java  Order.java  User.java
backend/client-server/src/main/java/com/ubb/modernstore/repository/: AuditLogRepository.java  AuditRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/client-server/src/main/java/com/ubb/modernstore/service/: OrderService.java  ProductService.java  StoreStatsService.java  UserService.java
backend/client-server/src/main/resources/: application-docker.properties  application.properties
backend/client-server/src/main/resources/db/: main-changelog.xml
backend/client-server/src/main/resources/db/data/: changelog-data.xml  create-audit-log.xml  create-order.xml  create-product.xml  create-user.xml
backend/client-server/src/main/resources/db/init/: init-product.xml
backend/client-server/src/main/resources/static/: modernstore-api.yml
backend/common/: pom.xml
backend/common/src/main/java/com/ubb/modernstore/common/: ModernStoreCommon.java
backend/common/src/test/java/com/ubb/modernstore/common/: AppTest.java
backend/products/: pom.xml
backend/products/src/main/java/com/ubb/modernstore/products/: ProductsApplication.java
backend/products/src/main/resources/: application.properties
backend/products/src/main/resources/db/data/: changelog-data.yml  create-product.yml
backend/products/src/main/resources/db/init/: changelog-init.yml  init-product.yml
backend/products/src/main/resources/static/: modernstore-products-api.yml
backend/products/src/test/java/com/ubb/modernstore/products/: ProductsApplicationTests.java
backend/src/main/java/com/ubb/modernstore/: ModernstoreApplication.java
backend/src/main/java/com/ubb/modernstore/aspect/: ApiController.java
backend/src/main/java/com/ubb/modernstore/config/: CommonAutoConfiguration.java
backend/src/main/java/com/ubb/modernstore/controller/: UserController.java  WishlistController.java
backend/src/main/java/com/ubb/modernstore/domain/: CartItemId.java  WishlistId.java
backend/src/main/java/com/ubb/modernstore/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ubb/modernstore/mapper/: CartItemMapper.java  ProductMapper.java  WishlistMapper.java
backend/src/main/java/com/ubb/modernstore/model/: Product.java  Wishlist.java
backend/src/main/java/com/ubb/modernstore/model/embedded/: CartItem.java
backend/src/main/java/com/ubb/modernstore/repository/: WishlistRepository.java
backend/src/main/java/com/ubb/modernstore/service/: ProductService.java  UserService.java  WishlistService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/data/: changelog-data.xml  create-product.xml
backend/src/main/resources/db/init/: changelog-init.xml  init-product.xml
backend/src/main/resources/static/: modernstore-api.yml
backend/src/test/java/com/ubb/modernstore/: ModernstoreApplicationTests.java
backend/wishlist/: pom.xml
backend/wishlist/src/main/java/com/ubb/modernstore/wishlist/: WishlistApplication.java
backend/wishlist/src/main/resources/: application-nginx.properties  application.properties
backend/wishlist/src/main/resources/db/: changelog-master.yml
backend/wishlist/src/main/resources/db/data/: changelog-data.yml  create-wishlist.yml
backend/wishlist/src/main/resources/db/init/: changelog-init.yml  init-wishlist.yml
backend/wishlist/src/main/resources/static/: modernstore-wishlist-api.yml
backend/wishlist/src/test/java/com/ubb/modernstore/wishlist/: WishlistApplicationTests.java
nginx/: nginx.conf
(+196 files in other folders)
