events {}

http {
    server {
        listen 127.0.0.3:80;

        server_name modern-store.local;

        location /api/ {
            proxy_pass http://localhost:8080/;
        }

        location / {
            proxy_pass http://localhost:4200/;
            try_files $uri $uri/ /index.html;
        }
    }
}