events {}

http {
    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://localhost:4200/;
            proxy_set_header Host $host;
        }

        location /api {
            proxy_pass http://localhost:8080/;
            proxy_set_header Host $host;
        }
    }
}