spring.application.name=wishlist
server.port=8081

# Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/modern_store
spring.datasource.username=root
spring.datasource.password=admin

# Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=modernstore-wishlist-api.yml

# Liquibase
spring.liquibase.change-log=classpath:db/changelog-master.yml

# External Service URLs
modernstore.products.base-url=http://localhost:8080/api/products