spring.application.name=products
server.port=8080

# Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/modern_store_products
spring.datasource.username=root
spring.datasource.password=admin

# Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=modernstore-products-api.yml