spring.application.name=auth
server.port=8081

# Database Configuration
spring.mongodb.uri=mongodb://127.0.0.1:27017/modernstore-db

# JWT Configuration
jwt.secret=iQWHGfk0YUJraojOmGdI5L9a62GnWq4R
jwt.expiration=3600000

# Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=modernstore-api.yml