<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubb.modernstore</groupId>
		<artifactId>modernstore</artifactId>
		<version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>products</artifactId>
    <packaging>jar</packaging>
	<name>products</name>
	<description>Products API for Modern Ecommerce App</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/static/modernstore-products-api.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>com.ubb.modernstore.products.openapi.controller</apiPackage>
                            <modelPackage>com.ubb.modernstore.products.openapi.model</modelPackage>
                            <configOptions>
                                <configHelp>true</configHelp>
                                <interfaceOnly>true</interfaceOnly>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
