spring.application.name=modernstore
server.port=8080

# Database Configuration
spring.mongodb.uri=mongodb://127.0.0.1:27017/modernstore-db

# Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=modernstore-api.yml

# Liquibase
spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:db/changelog-master.yml