spring.application.name=modernstore
server.port=8080

# Database Configuration
spring.mongodb.uri=mongodb://127.0.0.1:27017/modernstore-db

# Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=modernstore-api.yml

# JWT Configuration
jwt.secret=iQWHGfk0YUJraojOmGdI5L9a62GnWq4R

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit